amplify/backend/api/judeandbrianna/schema.graphql

type RSVP @model 
@auth(rules: [
  { allow: public, provider: apiKey, operations: [create] }, # 👈 Required fix
  { allow: private, provider: userPools },                   # 👈 Cognito-authenticated users
  { allow: groups, groups: ["Admin"], operations: [read, update, delete] }
]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  attending: String!
  bringingGuest: String
  guestFirstName: String
  guestLastName: String
  foodRestrictions: String
  group: String
  needsHotelRoom: String
  numberOfRooms: String
  timestamp: AWSDateTime
}
