amplify/backend/api/site/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type RSVP @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  attending: String!
  bringingGuest: String
  guestFirstName: String
  guestLastName: String
  foodRestrictions: String
  timestamp: AWSDateTime
}
